## Interface: 120000, 110207
## Title: LootWishlist
## Notes: Track gear wishlists and get alerts when desired items drop
## Author: Byteorem
## Version: 1.0.3
## DefaultState: enabled
## Category: Loot
## SavedVariables: LootWishlistDB
## SavedVariablesPerCharacter: LootWishlistCharDB
## X-Wago-ID: n6VL7ZGd

Libs/LibDBIcon-1-0/LibStub/LibStub.lua
Libs/LibDBIcon-1-0/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDBIcon-1-0/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1-0/LibDBIcon-1.0/LibDBIcon-1.0.lua

Core.lua
Database.lua
TrackData.lua
Data/Compressed.lua
Data/Loader.lua
Wishlist.lua
Events.lua
UI/Widgets.lua
UI/Options.lua
UI/MainWindow.lua
UI/ItemBrowser.lua
