## Interface: 120000, 110207
## Title: LootWishlist
## Notes: Track gear wishlists and get alerts when desired items drop
## Author: Byteorem
## Version: 1.0.9
## DefaultState: enabled
## Category: Loot
## IconTexture: Interface\Icons\INV_Misc_Bag_07
## AddonCompartmentFunc: LootWishlist_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: LootWishlist_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: LootWishlist_OnAddonCompartmentLeave
## SavedVariables: LootWishlistDB
## SavedVariablesPerCharacter: LootWishlistCharDB
## AllowAddOnTableAccess: true
## LoadSavedVariablesFirst: LootWishlistDB, LootWishlistCharDB
## X-Wago-ID: n6VL7ZGd
## OptionalDeps: WoWUnit

Libs/LibDBIcon-1-0/LibStub/LibStub.lua
Libs/LibDBIcon-1-0/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDBIcon-1-0/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1-0/LibDBIcon-1.0/LibDBIcon-1.0.lua

Localization.lua
Core.lua
Constants.lua
Database.lua
Data/StaticData.lua
Data/Loader.lua
State.lua
Debug.lua
Wishlist.lua
Events.lua
UI/Widgets.lua
UI/Options.lua
UI/MainWindow.lua
UI/ItemBrowser.lua
Tests/SharedTests/ItemBrowserTests.lua
Tests/SharedTests/WishlistTests.lua
Tests/SharedTests/DatabaseTests.lua
Tests/ItemBrowserTests.lua
